<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/logo.png">
	<title>Pesquisa de Livro</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/4cafcb1c1a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #262626;">
		    <a class="navbar-brand">
		    	<img src="images/logo.png" width="80" height="70" class="logo" alt="" loading="lazy">
		    </a>
			  
		    <a href="login.html" class="logout">
		  		<i class="fas fa-sign-out-alt  fa-2x"></i>
		  	</a> 
		</nav>
	</header>
	<main>
		<div class="wrapper">
			<nav class="sidebar mt-5">
				<ul class="lisst-unstyled components">
			      <li>
					<a href="#bookSubmenu" data-toggle="collapse" aria-expanded="false" class="nav-link dropdown-toggle">
						<i class="fas fa-book-medical"></i>Livros
					</a>
					<ul class="collapse lisst-unstyled" id="bookSubmenu">
						<li>
							<a href="cadastroLivro.html"><i class="fas fa-file-alt"></i>Cadastro de livros</a>
						</li>
						<li>
							<a href="pesquisaLivro.html"><i class="fas fa-search"></i>Pesquisa de livros</a>
						</li>
					</ul>
				  </li>
			      <li>
					<a href="#userSubmenu" data-toggle="collapse" aria-expanded="false" class="nav-link dropdown-toggle">
						<i class="fas fa-user"></i>Usuários
					</a>
					<ul class="collapse lisst-unstyled" id="userSubmenu">
						<li>
							<a href="cadastroUsuario.html"><i class="fas fa-file-alt"></i>Cadastro de usuários</a>
						</li>
						<li>
							<a href="pesquisaUsuario.html"><i class="fas fa-search"></i>Pesquisa de usuários</a>
						</li>
					</ul>
				  </li>
				  <li>
					<a href="#supplierSubmenu" data-toggle="collapse" aria-expanded="false" class="nav-link dropdown-toggle">
						<i class="fas fa-truck"></i>Fornecedores
					</a>
					<ul class="collapse lisst-unstyled" id="supplierSubmenu">
						<li>
							<a href="cadastroFornecedor.html"><i class="fas fa-file-alt"></i>Cadastro de fornecedores</a>
						</li>
						<li>
							<a href="pesquisaFornecedor.html"><i class="fas fa-search"></i>Pesquisa de fornecedores</a>
						</li>
					</ul>
				  </li>
			      <li><a class="nav-link" href="historicoRemessas.html"><i class="fas fa-history"></i>Histórico de remessas</a></li>
			      
			    </ul>
			</nav>
			<div class="main-content content-spacing">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-md-10">
							<h1>Pesquisa de Livros</h1>
						</div>
						<div class="col-sm-12 col-md-2">
							<div class="d-flex justify-content-end">
								<a type="button" href="cadastroLivro.html" class="btn btn-primary add-button"><i class="fas fa-plus-circle"></i>Novo Livro</a>
							</div>
						</div>
					</div>
				</div>
	
			<div class="container-fluid">
					<form class="my-5">
						<div class="row">
							 <div class="form-group col-sm-12 col-lg-8">
							    <label for="titulo">Título</label>
							    <input type="text" class="form-control" id="titulo">
							  </div>
							  <div class="form-group col-sm-12 col-lg-4">
							    <label for="isbn">ISBN</label>
							    <input type="text" class="form-control" id="isbn">
							  </div>
						</div>
						<div class="row">
							 <div class="form-group col-sm-12 col-lg-6">
							    <label for="autor">Autor</label>
							    <input type="text" class="form-control" id="autor">
							  </div>
							  <div class="form-group col-sm-12 col-lg-3">
							    <label for="editora">Editora</label>
							    <select id="editora" class="form-control">
							    	<option value="">Selecione a editora</option>
							    	<option value="">Grupo Companhia das Letras</option>
							    	<option value="">Harpercollins Brasil</option>
							    	<option value="">Editora Arqueiro LTDA</option>
							    	<option value="">FTD Educação</option>
							    	<option value="">Editora Moderna LTDA</option>
							    	<option value="">Editora Globo S/A</option>
							    </select>
							  </div>
							  <div class="form-group col-sm-12 col-lg-3">
							    <label for="acabamento">Acabamento</label>
							    <select id="acabamento" class="form-control">
							    	<option value="">Selecione o acabamento</option>
							    	<option value="">Capa dura</option>
							    	<option value="">Brochura</option>
							    	<option value="">Grampo</option>
							    </select>
							  </div>
						</div>

						<button type="submit" class="btn btn-primary">Pesquisar</button>
					</form>

					<table class="table table-striped table-dark table-hover">
					  <thead>
					    <tr>
					      <th scope="col">ISBN</th>
					      <th scope="col">Título</th>
					      <th scope="col">Autor</th>
					      <th scope="col">Editora</th>
					      <th scope="col">Acabamento</th>
					      <th scope="col">Estoque</th>
					      <th scope="col"></th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th>978-85-992-9667-7</th>
					      <td>Ponto de impacto</td>
					      <td>Dan Brown</td>
					      <td>Editora Arqueiro LTDA</td>
					      <td>Brochura</td>
					      <td>65</td>
					      <td class="text-right">
								<a href="edicaoLivro.html" class="btn btn-link btn-xs js-tooltip"  title="Editar">
									<i class="fas fa-pencil-alt"></i>
								</a>
								<a class="btn btn-link btn-xs"  title="Excluir">
									<i class="fas fa-trash-alt"></i>
								</a>
						   </td>	
					    </tr>
					    <tr>
					      <th>978-65-556-4060-1</th>
					      <td>Warren Buffett e a análise de balanços</td>
					      <td>Warren Buffett</td>
					      <td>Editora Arqueiro LTDA</td>
					      <td>Brochura</td>
					      <td>120</td>
					      <td class="text-right">
								<a href="edicaoLivro.html" class="btn btn-link btn-xs js-tooltip"  title="Editar">
									<i class="fas fa-pencil-alt"></i>
								</a>
								<a class="btn btn-link btn-xs"  title="Excluir">
									<i class="fas fa-trash-alt"></i>
								</a>
						   </td>
					    </tr>
					    <tr>
					      <th>978-85-950-8153-6</th>
					      <td>O Homem Mais Rico da Babilônia</td>
					      <td>George S.Clason</td>
					      <td>Harpercollins Brasil</td>
					      <td>Capa dura</td>
					      <td>184</td>
					      <td class="text-right">
								<a href="edicaoLivro.html" class="btn btn-link btn-xs js-tooltip"  title="Editar">
									<i class="fas fa-pencil-alt"></i>
								</a>
								<a class="btn btn-link btn-xs"  title="Excluir">
									<i class="fas fa-trash-alt"></i>
								</a>
						   </td>
					    </tr>
					    <tr>
					      <th>978-85-250-5751-8</th>
					      <td>1808</td>
					      <td>Laurentino Gomes</td>
					      <td>Editora Globo S/A</td>
					      <td>Brochura</td>
					      <td>55</td>
					      <td class="text-right">
								<a href="edicaoLivro.html" class="btn btn-link btn-xs js-tooltip"  title="Editar">
									<i class="fas fa-pencil-alt"></i>
								</a>
								<a class="btn btn-link btn-xs"  title="Excluir">
									<i class="fas fa-trash-alt"></i>
								</a>
						   </td>
					    </tr>
					     <tr>
					      <th>978-85-359-3004-7</th>
					      <td>Guerra e Paz</td>
					      <td>Leon Tolstói</td>
					      <td>Grupo Companhia das Letras</td>
					      <td>Capa Dura</td>
					      <td>69</td>
					      <td class="text-right">
								<a href="edicaoLivro.html" class="btn btn-link btn-xs js-tooltip"  title="Editar">
									<i class="fas fa-pencil-alt"></i>
								</a>
								<a class="btn btn-link btn-xs"  title="Excluir">
									<i class="fas fa-trash-alt"></i>
								</a>
						   </td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
	<footer>
		
	</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/vendors/jquery.mask.min.js"></script>
<script src="js/vendors/jquery.maskMoney.min.js"></script>
<script src="js/sarah.js"></script>
</body>
</html>